<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Mini Leistungsdashboard</title>
  <link rel="stylesheet" href="./styles.css" />
</head>
<body>
  <header class="header">
    <div>
      <h1>Mini Leistungsdashboard</h1>
      <p class="sub">
        Demo-Projekt zum GitHub-Lernen (Commits, Branches, PRs, CI).
      </p>
    </div>
    <a class="btn" href="https://github.com/" target="_blank" rel="noreferrer">GitHub</a>
  </header>

  <main class="grid">
    <section class="card">
      <h2>Übersicht</h2>
      <div class="kpis">
        <div class="kpi">
          <div class="kpi-label">Monat (Stunden)</div>
          <div class="kpi-value" id="kpiMonthHours">–</div>
        </div>
        <div class="kpi">
          <div class="kpi-label">Jahr (Stunden)</div>
          <div class="kpi-value" id="kpiYearHours">–</div>
        </div>
        <div class="kpi">
          <div class="kpi-label">Einsätze (Monat)</div>
          <div class="kpi-value" id="kpiMonthVisits">–</div>
        </div>
      </div>

      <div class="controls">
        <label>
          Monat
          <select id="monthSelect"></select>
        </label>
        <button id="randomize" class="btn-secondary">Demo-Daten neu generieren</button>
      </div>
    </section>

    <section class="card">
      <h2>Monat: Verteilung nach Kategorie</h2>
      <canvas id="donut" width="420" height="260" aria-label="Donut chart"></canvas>
      <div id="legend" class="legend"></div>
    </section>

    <section class="card wide">
      <h2>Jahresverlauf (Stunden pro Monat)</h2>
      <canvas id="bars" width="900" height="260" aria-label="Bar chart"></canvas>
    </section>

    <section class="card wide">
      <h2>Leistungskatalog (Demo)</h2>
      <div class="chips" id="chips"></div>
      <p class="hint">
        Idee: In einer echten App könnte hier “Empfohlen für dich” stehen – basierend auf den letzten Einsätzen.
      </p>
    </section>
  </main>

  <footer class="footer">
    <span>Learning by Doing: GitHub Basics + CI</span>
    <span class="muted">Keine echten Kundendaten – nur Demo.</span>
  </footer>

  <script src="./app.js"></script>
</body>
</html>
